
================================================================
ENTREGABLE 3: SISTEMA DE SOFTWARE FUNCIONAL INTEGRADO
================================================================

PORTADA
================================================================
Título del sistema:
QhawAI — Sistema Inteligente de Control de Asistencia
mediante Reconocimiento Facial

Nombre del estudiante: Gary Fernando Yunganina Mamani
Semestre: 2026-I
Fecha: Junio 2026
Universidad: Universidad Peruana Unión (UPeU)
Carrera: Ingeniería de Sistemas

URLs del proyecto:
- Landing page / descarga APK:
  https://garyfernandoym.github.io/QhawAI-Descarga/
- Repositorio Descarga: https://github.com/GaryFernandoYM/QhawAI-Descarga
- Repositorios Laravel y Python: privados


================================================================
RESUMEN EJECUTIVO
================================================================

QhawAI resuelve un problema real y cotidiano en instituciones
educativas peruanas: el registro manual de asistencia es lento,
impreciso, susceptible a fraude (suplantación de identidad) y
genera una carga administrativa significativa para docentes y
personal.

El sistema reemplaza completamente ese proceso manual por un
flujo automatizado basado en reconocimiento facial con
inteligencia artificial. Al momento de ingresar a la
institución, la cámara detecta el rostro del estudiante o
docente, lo identifica en menos de 2 segundos y registra su
asistencia automáticamente, incluyendo si llegó puntual o tarde.

Cómo se usa en la práctica:
El operador (docente o auxiliar) abre la aplicación web o móvil,
presiona "Iniciar" y apunta la cámara hacia la entrada. Cada
persona que pase es reconocida y registrada sin hacer nada.
Los padres de familia reciben una notificación push en su
celular con la hora de llegada de su hijo. Al finalizar el día,
el administrador puede generar reportes completos de asistencia
y faltas, exportarlos a Excel o PDF, y revisarlos junto con
la foto del rostro capturado como evidencia.

El sistema es una solución full-stack distribuida que integra
tres componentes: una aplicación web Laravel (panel de
administración y toma de asistencia desde PC), una API Python
con modelos de IA (reconocimiento facial), y una aplicación
móvil Android (toma de asistencia en campo con modo offline).
Los tres componentes están desplegados y operativos.


================================================================
SECCIÓN 1: ARQUITECTURA E INTEGRACIÓN
================================================================

1.1 Arquitectura General del Sistema
----------------------------------------------------------------

QhawAI implementa una arquitectura distribuida de tres capas
con microservicio de inteligencia artificial:

CAPA 1 — PRESENTACIÓN
  Web: Laravel Blade + Tailwind CSS + JavaScript vanilla
  Móvil: Aplicación Android nativa (APK)

CAPA 2 — LÓGICA DE NEGOCIO
  Laravel 13.5 (PHP 8.3): autenticación, reglas de negocio,
  notificaciones, reportes, API REST para el app móvil

CAPA 3 — DATOS E IA
  MySQL 8.x: persistencia relacional de todos los datos
  Python FastAPI: microservicio de reconocimiento facial
  Sistema de archivos: almacenamiento de imágenes

SERVICIOS EXTERNOS
  Firebase Cloud Messaging (FCM): notificaciones push
  GitHub Pages: página de descarga del APK


1.2 Capas, Módulos y Componentes
----------------------------------------------------------------

MÓDULOS DEL BACKEND LARAVEL:
+-----------------------------+----------------------------------+
| Módulo                      | Responsabilidad                  |
+-----------------------------+----------------------------------+
| Auth (LoginController)      | Autenticación, sesiones, roles   |
| Attendance (Controller)     | Reconocimiento, historial, feed  |
| Enrollment (Controller)     | Registro de rostros en Python    |
| Report (Controller)         | Reportes día/persona/rango       |
| Dashboard (Controller)      | Resumen, sync MySQL-Python       |
| Grado/Seccion (Controller)  | CRUD grados, secciones, áreas    |
| Configuracion (Controller)  | Horarios, turnos, tolerancia     |
| Person (Controller)         | CRUD estudiantes/docentes        |
| Users Admin (Controller)    | Gestión usuarios, vinculación    |
| Notification (Controller)   | CRUD notificaciones del sistema  |
| Parent (Controller)         | Panel del padre, historial hijo  |
| Mobile API (Controller)     | Endpoints para app Android       |
| FacialApiService            | Cliente HTTP → API Python        |
| FcmService                  | Envío de push notifications      |
| AttendanceNotification      | Payload de notificación padre    |
+-----------------------------+----------------------------------+

MÓDULOS DE LA API PYTHON:
+-----------------------------+----------------------------------+
| Módulo                      | Responsabilidad                  |
+-----------------------------+----------------------------------+
| FaceRecognizer              | Detectar y reconocer rostros     |
| EnrollmentPipeline          | Registrar nuevos rostros         |
| DatasetManager              | Gestionar fotos y metadata       |
| student_repository          | Persistencia en MySQL desde Py   |
| db_sync                     | Sincronización de datos          |
| config                      | Variables de entorno Python      |
| api.py (FastAPI)            | Endpoints REST, rutas, auth      |
+-----------------------------+----------------------------------+

MÓDULOS DEL APP ANDROID:
+-----------------------------+----------------------------------+
| Módulo                      | Responsabilidad                  |
+-----------------------------+----------------------------------+
| CameraModule                | Captura de video, flip cámara    |
| RecognitionModule           | Envío de frames a Laravel API    |
| OfflineModule               | SQLite local, queue de sync      |
| NotificationModule          | Recepción FCM, display push      |
| AuthModule                  | Login, gestión de sesión         |
| HistoryModule               | Historial de asistencias         |
+-----------------------------+----------------------------------+


1.3 Integración con Base de Datos
----------------------------------------------------------------

Laravel se conecta a MySQL vía Eloquent ORM (PDO).
La base de datos tiene 9 tablas principales:
asistencia, personas, users, grados, secciones,
configuracion, parent_students, notifications, areas.

Patrones de integración usados:
- Active Record (Eloquent Models) para operaciones CRUD
- Query Builder para consultas complejas de reportes
- Migrations para control de versiones del esquema
- Seeders para datos iniciales

Python se conecta a MySQL directamente vía PyMySQL
para sincronizar el catálogo de personas con los
embeddings faciales del dataset local.

Anti-duplicados implementados en dos niveles:
1. En memoria (Set de Python): previene duplicados en
   el mismo proceso durante el día
2. En BD (UNIQUE KEY dni+fecha): previene duplicados
   a nivel de base de datos


1.4 Integración con APIs y Servicios Externos
----------------------------------------------------------------

INTEGRACIÓN LARAVEL → PYTHON API:
Laravel llama a Python vía HTTP usando el servicio
FacialApiService (cliente HTTP de Laravel/Guzzle).
Autenticación: header X-API-Key con clave en .env.
Timeout configurado en 30 segundos.

Flujo de reconocimiento:
1. Navegador captura frame (base64 JPEG)
2. POST /attendance/recognize (Laravel)
3. Laravel reenvía a Python POST /api/recognize
4. Python detecta rostros, calcula confianza, guarda fotos
5. Python retorna: {faces, is_late, minutos_tarde, paths}
6. Laravel guarda en MySQL e invoca notificaciones
7. Laravel retorna JSON al navegador

INTEGRACIÓN CON FIREBASE FCM:
FcmService::send() llama a la API de Firebase v1
usando una Service Account JSON configurada en .env.
Se envía para cada padre vinculado al estudiante.
Datos enviados: nombre, hora, is_late, minutos_tarde.

PROXY DE IMÁGENES (Mixed Content):
Ruta /img-proxy en Laravel actúa como proxy reverso:
Recibe URL del servidor Python (HTTP interno)
Las re-sirve como HTTPS al navegador
Previene bloqueos de Mixed Content en HTTPS

GITHUB PAGES (landing de descarga):
Página estática HTML en GitHub Pages.
Botón de descarga apunta a:
github.com/GaryFernandoYM/QhawAI-Descarga/releases/latest/download/QhawAI.apk
URL de latest: siempre descarga la versión más reciente.


================================================================
SECCIÓN 2: FUNCIONALIDAD DEL SISTEMA
================================================================

2.1 Flujos Principales Implementados
----------------------------------------------------------------

FLUJO 1: Toma de asistencia desde navegador web
1. Operador abre /attendance e inicia la cámara
2. JavaScript captura un frame cada 200ms
3. Frame (base64 JPEG, 75% calidad) se envía a Laravel
4. Laravel lo reenvía a Python con include_full_frame=false
5. Python detecta rostros con YOLO-Face
6. Para cada rostro detectado:
   a. ArcFace genera embedding y busca en base de embeddings
   b. Si confianza >= umbral: persona identificada
   c. Verifica que no esté registrada hoy (cache + BD)
   d. Verifica que esté dentro del horario de corte
   e. Calcula tardanza comparando hora actual vs límite
   f. Guarda recorte del rostro en background thread
   g. Guarda frame panorámico en background thread (640px, 45% JPEG)
7. Laravel recibe respuesta, guarda en MySQL, notifica padres
8. Navegador actualiza overlay y paneles laterales
9. Auto-enrollment: si confianza >= 70%, actualiza dataset
   en background (máximo 1 vez por persona por día)

FLUJO 2: Toma de asistencia desde app móvil
1. Operador abre app y presiona cámara
2. App captura frames continuamente
3. Envía a Python directamente o vía Laravel
4. Resultado se muestra en pantalla con bounding boxes
5. Si sin internet: guarda en SQLite local (offline)
6. Al recuperar internet: POST /api/mobile/sync-offline
7. Laravel calcula tardanza con Configuracion::current()
8. firstOrCreate previene sobrescribir registros online

FLUJO 3: Generación de reporte por rango
1. Admin selecciona fecha inicio, fin y tipo de persona
2. GET /attendance/report-data?tipo=rango&...
3. Laravel identifica días escolares válidos (>= 10%)
4. Para cada día válido: genera registros de Asistencia
5. Para personas sin registro ese día: genera Falta
6. Devuelve JSON con asistencias + faltas mezcladas
7. Frontend renderiza tabla y permite exportar
8. Exportación PDF: DomPDF con template Blade
9. Exportación Excel: Maatwebsite/Excel con colores

FLUJO 4: Notificación al padre
1. En recognize(), tras INSERT exitoso:
2. notifyParents() busca parent_students por dni
3. Para cada padre vinculado:
   a. $parent->notify(new AttendanceNotification($face))
   b. Guarda en tabla notifications (Laravel DB)
   c. FcmService::send() con título y cuerpo formateados
4. En app del padre: notificación push recibida
5. Al abrir: muestra historial de notificaciones
6. PATCH /notificaciones/{id}: marcar como leída

FLUJO 5: Enrollment de nuevo usuario
1. Admin captura foto o sube imagen
2. POST /enrollment con imagen base64 + datos del alumno
3. Laravel reenvía a Python POST /api/enroll
4. Python valida calidad del rostro (blur, tamaño, ángulo)
5. Si OK: genera embedding ArcFace y guarda en dataset
6. Guarda foto en dataset/{dni}/raw/ y dataset/{dni}/faces/
7. Reconstruye base de embeddings con el nuevo registro
8. Persona ya es reconocible en siguiente request

FLUJO 6: Sync offline
1. App guardó N registros en SQLite sin internet
2. POST /api/mobile/sync-offline con array de records
3. Para cada record:
   a. calcularTardanza(hora, turno) usando Configuracion
   b. firstOrCreate(dni+fecha) → no sobrescribe si existe
   c. notifyParents() → envía FCM al padre
4. Retorna {success: true, saved: N}


2.2 Gestión de Usuarios, Permisos y Roles
----------------------------------------------------------------

ROLES IMPLEMENTADOS:
+----------+--------------------------------------------------+
| Rol      | Acceso                                           |
+----------+--------------------------------------------------+
| admin    | Acceso total al sistema web                      |
|          | Dashboard, attendance, reportes, personas,       |
|          | grados, configuración, usuarios                  |
+----------+--------------------------------------------------+
| operator | (futuro) Acceso limitado solo a toma asistencia  |
|          | Actualmente usa credenciales admin               |
+----------+--------------------------------------------------+
| parent   | Solo panel /mi-panel                             |
|          | Ve asistencias de sus hijos vinculados           |
|          | Recibe notificaciones push                       |
+----------+--------------------------------------------------+

FLAG ESPECIAL: is_super_admin
- Solo usuarios con este flag pueden:
  a. Eliminar registros de asistencia individuales
  b. Limpiar toda la asistencia del día (peligroso)
  c. Ver reporte de actividad de operadores
  d. Ver sesiones de operadores

MIDDLEWARE DE AUTENTICACIÓN:
- Todas las rutas protegidas con middleware 'auth'
- Rutas admin protegidas con middleware 'role:admin'
- Rutas padre protegidas con middleware 'role:parent'
- API móvil protegida con Sanctum token authentication
- API Python protegida con X-API-Key header

AUTENTICACIÓN APP MÓVIL:
- Login vía POST /api/mobile/login
- Retorna Bearer token (Laravel Sanctum)
- Token enviado en header Authorization en cada request
- Expiración configurable


2.3 Evidencias Funcionales
----------------------------------------------------------------

Captura 1: Dashboard con resumen del día
[ INSERTAR IMAGEN: captura del sistema web — Dashboard con conteo de asistencias del día ]
- Contador de asistencias registradas
- Conteo puntual vs tardanza
- Gráfico por turno

Captura 2: Toma de asistencia activa
[ INSERTAR IMAGEN: captura del sistema web — Tomar Asistencia con cámara activa y overlay de detección ]
- Video en tiempo real con overlay
- Rectángulo azul sobre rostro conocido
- Nombre y porcentaje de confianza en el label
- Panel "Detectados ahora" con foto y estado
- Panel "Registrados esta sesión" con hora formateada

Captura 3: Historial con foto de rostro y panorámica
[ INSERTAR IMAGEN: captura del sistema web — Historial de Asistencia con columnas de foto ]
- Tabla con ambas columnas de fotos
- Badge "Puntual" (verde) y "X min tarde" (amarillo)
- Filtros activos mostrando resultados filtrados

Captura 4: Reporte por rango exportado a Excel
[ INSERTAR IMAGEN: captura del archivo Excel abierto con datos reales de asistencia ]
- Columnas: Nombre, DNI, Tipo, Grado, Fecha, Estado, Hora
- Filas de Asistencia en blanco
- Filas de Falta resaltadas en rojo

Captura 5: Notificación push en celular del padre
[ INSERTAR IMAGEN: captura del celular del padre mostrando la notificación push recibida ]
- Título: "Juan Pérez asistió"
- Cuerpo: "Puntual  •  1ro Secundaria · Sec. A  •  07:28"

Captura 6: App móvil — reconocimiento en tiempo real
[ INSERTAR IMAGEN: captura de la app Android con cámara activa y bounding box sobre un rostro ]
- Cámara trasera activa
- Bounding box sobre rostro con nombre
- Badge "Guardado" en color verde

Captura 7: Perfil de estudiante
[ INSERTAR IMAGEN: captura del sistema web — Perfil individual de estudiante con historial ]
- Datos académicos: grado, sección, turno
- Historial de últimas asistencias
- Fotos de enrollment registradas


================================================================
SECCIÓN 3: CÓDIGO Y DISEÑO TÉCNICO
================================================================

3.1 Estructura del Repositorio
----------------------------------------------------------------

REPOSITORIO LARAVEL (Backend Web):
qhawai-laravel/
|-- app/
|   |-- Http/
|   |   |-- Controllers/
|   |   |   |-- AttendanceController.php
|   |   |   |-- EnrollmentController.php
|   |   |   |-- DashboardController.php
|   |   |   |-- GradoController.php
|   |   |   |-- ConfiguracionController.php
|   |   |   |-- PersonaController.php
|   |   |   |-- ParentController.php
|   |   |   |-- NotificationController.php
|   |   |   |-- Auth/LoginController.php
|   |   |   |-- Admin/UsersController.php
|   |   |   |-- Api/MobileDataController.php
|   |   |-- Middleware/
|   |       |-- CheckRole.php
|   |-- Models/
|   |   |-- Asistencia.php
|   |   |-- Persona.php
|   |   |-- User.php
|   |   |-- Grado.php
|   |   |-- Seccion.php
|   |   |-- Configuracion.php
|   |   |-- ParentStudent.php
|   |-- Notifications/
|   |   |-- AttendanceNotification.php
|   |-- Services/
|       |-- FacialApiService.php
|       |-- FcmService.php
|-- database/
|   |-- migrations/         (control de versiones del esquema)
|   |-- seeders/
|-- resources/
|   |-- views/
|       |-- layouts/app.blade.php
|       |-- attendance/
|       |   |-- index.blade.php  (tomar asistencia)
|       |   |-- history.blade.php (historial)
|       |-- dashboard/index.blade.php
|       |-- enrollment/index.blade.php
|       |-- reports/
|       |-- students/
|       |-- grados/
|-- routes/
|   |-- web.php
|   |-- api.php
|-- config/
|-- .env (no versionado)


REPOSITORIO PYTHON (Microservicio IA):
deteccionrostros/
|-- api.py               (FastAPI — endpoints principales)
|-- config.py            (variables de entorno y constantes)
|-- face_recognizer.py   (lógica de reconocimiento ArcFace)
|-- enrollment.py        (lógica de enrollment YOLO+ArcFace)
|-- dataset_manager.py   (gestión de fotos y metadata)
|-- student_repository.py(acceso a MySQL desde Python)
|-- db_sync.py           (sincronización de datos)
|-- requirements.txt
|-- .env (no versionado)
|-- logs/
|   |-- attendance.json            (cache local)
|   |-- turno_config.json          (config sincronizada)
|   |-- attendance_images/{fecha}/ (recortes de rostro)
|   |-- attendance_frames/{fecha}/ (frames panorámicos)
|-- dataset/{dni}/
    |-- faces/   (fotos procesadas para embeddings)
    |-- raw/     (fotos originales de enrollment)


3.2 Patrones y Buenas Prácticas Aplicadas
----------------------------------------------------------------

PATRÓN MVC (Model-View-Controller) — Laravel:
- Models: Eloquent ORM con relaciones, accessors y scopes
- Views: Blade templates con componentes reutilizables
- Controllers: Un controller por dominio de negocio
- Responsabilidad única por clase

PATRÓN SERVICE LAYER:
FacialApiService encapsula toda la comunicación con Python.
FcmService encapsula toda la comunicación con Firebase.
Los controllers no conocen los detalles HTTP de estas APIs.
Permite cambiar la implementación sin tocar los controllers.

PATRÓN REPOSITORY (implícito via Eloquent):
Persona::estudiantes() y Persona::docentes() son scopes
que actúan como repositorios de consulta.
Los controllers consultan datos siempre a través del modelo,
nunca con SQL crudo.

PATRÓN SINGLETON — Python:
get_recognizer(), get_pipeline(), get_dataset() retornan
instancias únicas cargadas una sola vez en memoria.
Los modelos ONNX (cientos de MB) se cargan al inicio
y se reutilizan en todos los requests.

PATRÓN OBSERVER — Laravel Notifications:
$parent->notify(new AttendanceNotification($face))
dispara el envío a base de datos (DB channel) y FCM
sin que el controller conozca los detalles de cada canal.

PATRÓN PROXY — Imágenes HTTP:
La ruta /img-proxy actúa como proxy reverso transparente,
sirviendo imágenes del servidor Python como HTTPS.
El cliente (navegador) nunca conoce la URL interna.

INYECCIÓN DE DEPENDENCIAS:
Los controllers reciben sus dependencias vía constructor.
AttendanceController recibe FacialApiService por DI.
Laravel IoC Container resuelve las dependencias automáticamente.

BACKGROUND THREADS — Python:
Las operaciones de escritura de imágenes no bloquean
la respuesta HTTP. Se lanzan como daemon threads.
Permite responder en < 2s aunque guardar la foto tome más.

CACHE ANTI-DUPLICADOS — Python:
Set en memoria: _registered_today_cache con clave dni_fecha.
Se limpia automáticamente al cambiar de día.
Primera línea de defensa antes de consultar MySQL.


3.3 Modularidad y Desacoplamiento
----------------------------------------------------------------

DESACOPLAMIENTO LARAVEL ↔ PYTHON:
- Comunicación solo vía HTTP REST con JSON
- Si Python falla, Laravel retorna error 503 controlado
- Si Python cambia de versión, Laravel no se modifica
- Si Laravel cambia, Python no se modifica

DESACOPLAMIENTO WEB ↔ MÓVIL:
- App móvil usa API REST separada (/api/mobile/*)
- Web usa rutas web con sesiones
- Ambas comparten la misma BD MySQL
- Cambios en la web no afectan la API móvil

CONFIGURACIÓN POR ENTORNO:
- Laravel: archivo .env con APP_ENV, DB_*, FACIAL_API_*
- Python: archivo .env con MYSQL_*, API_KEY, TIMEZONE
- Nunca credenciales en código fuente
- Variables distintas por ambiente (dev/producción)

SEPARACIÓN DE CONCERNS EN VISTAS:
- Layout base: layouts/app.blade.php (nav, scripts globales)
- @section('content'): contenido específico de la página
- @section('scripts'): JavaScript específico de la página
- CSS específico dentro del @section de cada vista


3.4 Manejo de Errores y Validaciones
----------------------------------------------------------------

VALIDACIONES EN LARAVEL:
$request->validate(['image_b64' => 'required|string']);
Los controllers validan inputs antes de procesar.
Errores de validación retornan 422 con detalle de campos.

MANEJO DE ERRORES EN COMUNICACIÓN CON PYTHON:
FacialApiService captura excepciones HTTP.
Si Python no responde: retorna ['error' => 'API no disponible']
El frontend muestra el error sin crash de la aplicación.

MANEJO DE ERRORES EN PYTHON:
try/except en cada endpoint FastAPI.
Errores de modelo de IA: retorna {'success': false, 'error': ...}
Errores de escritura de imagen: loguea pero no interrumpe el flujo.

ERRORES EN SYNC OFFLINE:
Si un registro offline falla: se loguea y continúa con el siguiente.
El contador saved solo cuenta los exitosos.
El cliente puede reintentar el sync.

PROXY DE IMÁGENES:
Si la imagen del servidor Python no existe: abort(404)
Si el servidor Python no responde: abort(404)
El navegador recibe 404 limpio y muestra placeholder.

VALIDACIÓN DE API KEY:
Si X-API-Key ausente o incorrecta: HTTP 403
Si FACIAL_API_KEY vacío en .env: modo desarrollo (acepta todo)

CONSTRAINT DE BD:
UNIQUE KEY (dni, fecha) en asistencia.
Si se intenta duplicar: MySQL lanza excepción.
Laravel captura con updateOrCreate o firstOrCreate.


================================================================
SECCIÓN 4: DESPLIEGUE O INSTALACIÓN
================================================================

4.1 Requisitos del Sistema
----------------------------------------------------------------

SERVIDOR (para Laravel + Python):
- Linux (Ubuntu 20.04+ o CentOS 7+)
- PHP 8.3+ con extensiones: pdo, pdo_mysql, mbstring,
  openssl, tokenizer, xml, ctype, json, bcmath
- MySQL 8.x
- Composer 2.x
- Python 3.11+
- pip (gestor de paquetes Python)
- 4GB RAM mínimo (modelos IA necesitan ~2GB)
- 20GB disco mínimo

DISPOSITIVO MÓVIL (para app Android):
- Android 8.0 (API 26) o superior
- Cámara frontal o trasera
- 2GB RAM mínimo
- Conexión a internet (para sync)


4.2 Instalación del Backend Laravel
----------------------------------------------------------------

# 1. Clonar repositorio
git clone https://[FALTA COMPLEMENTAR — URL repo Laravel]
cd qhawai-laravel

# 2. Instalar dependencias PHP
composer install --no-dev --optimize-autoloader

# 3. Configurar variables de entorno
cp .env.example .env
# Editar .env con los valores reales:
#   APP_URL=https://tudominio.com
#   DB_HOST=127.0.0.1
#   DB_DATABASE=qhawai_db
#   DB_USERNAME=qhawai_app
#   DB_PASSWORD=[contraseña]
#   FACIAL_API_URL=http://127.0.0.1:8000
#   FACIAL_API_KEY=[clave_secreta]
#   FIREBASE_CREDENTIALS=/ruta/a/firebase.json

# 4. Generar clave de aplicación
php artisan key:generate

# 5. Ejecutar migraciones
php artisan migrate

# 6. Crear usuario administrador inicial
php artisan tinker
>>> User::create(['name'=>'Admin','email'=>'admin@colegio.pe',
    'password'=>bcrypt('contraseña'),'role'=>'admin',
    'is_super_admin'=>true]);

# 7. Optimizar para producción
php artisan config:cache
php artisan route:cache
php artisan view:cache

# 8. Permisos de carpetas
chmod -R 775 storage bootstrap/cache


4.3 Instalación de la API Python
----------------------------------------------------------------

# 1. Clonar repositorio
git clone https://[FALTA COMPLEMENTAR — URL repo Python]
cd deteccionrostros

# 2. Crear entorno virtual
python3 -m venv venv
source venv/bin/activate

# 3. Instalar dependencias
pip install -r requirements.txt
# Dependencias principales:
# fastapi, uvicorn, insightface, opencv-python
# pymysql, python-dotenv, numpy, pillow

# 4. Configurar variables de entorno
cp .env.example .env
# Editar .env:
#   FACIAL_API_KEY=[misma clave que en Laravel]
#   MYSQL_HOST=127.0.0.1
#   MYSQL_DB=qhawai_db
#   MYSQL_USER=qhawai_app
#   MYSQL_PASSWORD=[contraseña]
#   TIMEZONE=America/Lima
#   ALLOWED_ORIGINS=https://tudominio.com

# 5. Descargar modelos de IA (primera vez)
python3 -c "from insightface.app import FaceAnalysis; \
    app=FaceAnalysis(name='buffalo_l'); app.prepare(ctx_id=0)"

# 6. Iniciar el servidor
uvicorn api:app --host 127.0.0.1 --port 8000 --workers 1

# Para producción con reinicio automático:
# Crear servicio systemd o usar supervisor

# Archivo /etc/supervisor/conf.d/qhawai-python.conf:
# [program:qhawai-python]
# command=/ruta/venv/bin/uvicorn api:app --host 127.0.0.1 --port 8000
# directory=/ruta/deteccionrostros
# autostart=true
# autorestart=true
# user=usuario


4.4 Instalación del App Android
----------------------------------------------------------------

OPCIÓN A — Desde GitHub Pages (recomendado):
1. Abrir en el celular: https://garyfernandoym.github.io/QhawAI-Descarga/
2. Tocar "Descargar APK"
3. En Ajustes: Seguridad → Instalar apps desconocidas → Permitir
4. Instalar el APK descargado
5. Abrir QhawAI e ingresar las credenciales

OPCIÓN B — Desde Android Studio (desarrollo):
1. Abrir el proyecto en Android Studio
2. Configurar la URL del servidor en BuildConfig o strings.xml
3. Ejecutar en dispositivo físico (Run → Select Device)

CONFIGURACIÓN INICIAL DEL APP:
- URL del servidor: https://tudominio.com
- Credenciales proporcionadas por el administrador
- Permitir acceso a cámara cuando lo solicite
- Activar notificaciones si el usuario es padre


4.5 Configuración en cPanel (sin SSH)
----------------------------------------------------------------

Para despliegue en hosting compartido cPanel:

1. LARAVEL:
   - Subir archivos a /public_html o subdirectorio
   - El servidor web debe apuntar a /public_html/public
   - Crear BD MySQL desde cPanel → MySQL Databases
   - Importar migraciones vía phpMyAdmin:
     phpMyAdmin → BD → Importar → qhawai_ddl_completo.sql
   - Variables .env configuradas vía File Manager de cPanel

2. PYTHON API:
   - cPanel con acceso Python (hosting VPS o dedicado)
   - Crear aplicación Python desde cPanel → Setup Python App
   - O usar terminal SSH si está disponible
   - La API debe correr en puerto interno (ej. 8000)
   - Configurar proxy reverso de Apache hacia puerto 8000

3. LIMPIAR CACHÉ (desde navegador, sin SSH):
   Visitar: https://tudominio.com/clear-cache
   Esto ejecuta artisan clear en todas las cachés.

4. EJECUTAR MIGRACIONES PENDIENTES (sin SSH):
   En phpMyAdmin → SQL, ejecutar:
   ALTER TABLE `asistencia` ADD COLUMN `full_frame_path`
       VARCHAR(255) NULL AFTER `face_image_path`;
   ALTER TABLE `asistencia` MODIFY COLUMN `minutos_tarde`
       SMALLINT UNSIGNED NOT NULL DEFAULT 0;


4.6 Evidencia de Despliegue y Ejecución
----------------------------------------------------------------

Evidencia 1: Sistema web accesible en producción
[ INSERTAR IMAGEN: captura del navegador con el sistema web cargado y el Dashboard visible ]

Evidencia 2: API Python respondiendo
[ INSERTAR IMAGEN: captura de la respuesta JSON del endpoint /api/status mostrando "ok" ]

Evidencia 3: App Android instalada y funcionando
[ INSERTAR IMAGEN: captura del celular con la app QhawAI abierta y reconocimiento activo ]

Evidencia 4: Notificación push recibida
[ INSERTAR IMAGEN: captura del celular del padre con la notificación push visible ]

Evidencia 5: Reporte exportado en producción
[ INSERTAR IMAGEN: captura del archivo Excel generado con datos reales de asistencia ]

Evidencia 6: GitHub Pages activa
[ INSERTAR IMAGEN: captura del navegador con la URL garyfernandoym.github.io/QhawAI-Descarga/ y el botón de descarga ]


================================================================
ANEXOS
================================================================

Anexo A — Repositorios Fuente
----------------------------------------------------------------

Repositorio Laravel (Backend Web):
URL: Repositorio privado
Rama principal: main
Tecnología: PHP 8.3 + Laravel 13.5
Descripción: Panel de administración, toma de asistencia web,
             reportes, API REST para app móvil.
[ INSERTAR IMAGEN: captura del repositorio Laravel en GitHub mostrando estructura de carpetas ]

Repositorio Python (Microservicio IA):
URL: Repositorio privado
Rama principal: main
Tecnología: Python 3.11 + FastAPI + InsightFace
Descripción: Detección y reconocimiento facial, enrollment,
             gestión del dataset biométrico.
[ INSERTAR IMAGEN: captura del repositorio Python en GitHub mostrando estructura de carpetas ]

Repositorio Landing / Descarga APK:
URL: https://github.com/GaryFernandoYM/QhawAI-Descarga
Rama principal: main
GitHub Pages: https://garyfernandoym.github.io/QhawAI-Descarga/
Descripción: Página de presentación y descarga del APK Android.


Anexo B — Manual Técnico Breve
----------------------------------------------------------------

AGREGAR UN NUEVO ROL DE USUARIO:
1. Crear middleware en app/Http/Middleware/
2. Registrar en bootstrap/app.php
3. Aplicar en routes/web.php con middleware('role:nuevo')
4. Agregar condiciones en las vistas con @auth / @if

AGREGAR UN NUEVO ENDPOINT A LA API PYTHON:
1. Agregar función en api.py con decorador @app.get o @app.post
2. Documentación automática en http://servidor:8000/docs
3. Agregar llamada en FacialApiService.php si Laravel lo usa

ACTUALIZAR EL MODELO DE RECONOCIMIENTO:
1. Reemplazar los archivos ONNX en el directorio de modelos
2. Reconstruir la base de embeddings:
   POST /api/build-db (desde el panel de Laravel)
3. Verificar con una foto de prueba en /docs de FastAPI

AGREGAR UN NUEVO CAMPO A ASISTENCIA:
1. Crear migration: php artisan make:migration add_campo_to_asistencia
2. Agregar campo a $fillable en Asistencia.php
3. Agregar al array de updateOrCreate en AttendanceController
4. Agregar al map() del feed en history()
5. En producción: ejecutar SQL en phpMyAdmin

CAMBIAR HORARIO DE TARDANZA:
1. Admin → Configuración → Horario de entrada mañana
2. Guardar → Laravel sincroniza automáticamente con Python
3. El nuevo horario aplica desde el siguiente reconocimiento

CONFIGURAR NOTIFICACIONES PUSH (FCM):
1. Crear proyecto en Firebase Console
2. Descargar google-services.json → app Android
3. Descargar Service Account JSON → servidor Laravel
4. Configurar FIREBASE_CREDENTIALS en .env de Laravel
5. Agregar FCM token al usuario padre desde el app


Anexo C — Capturas de Funcionamiento
----------------------------------------------------------------

1. Login del sistema web
[ INSERTAR IMAGEN: captura de la pantalla de Login del sistema web ]

2. Dashboard con resumen del día
[ INSERTAR IMAGEN: captura del Dashboard con contadores de asistencia ]

3. Tomar asistencia con overlay de detección activo
[ INSERTAR IMAGEN: captura de la cámara web activa con rectángulos de detección sobre rostros ]

4. Panel "Detectados ahora" con rostro identificado
[ INSERTAR IMAGEN: captura del panel lateral izquierdo con foto y nombre del alumno detectado ]

5. Panel "Registrados esta sesión"
[ INSERTAR IMAGEN: captura del panel lateral derecho con lista de asistencias registradas ]

6. Historial con foto de rostro y foto panorámica
[ INSERTAR IMAGEN: captura del Historial mostrando ambas columnas de fotos ]

7. Filtros aplicados en el historial
[ INSERTAR IMAGEN: captura del Historial con algún filtro activo (por nombre o grado) ]

8. Reporte por rango con faltas resaltadas
[ INSERTAR IMAGEN: captura del reporte mostrando filas rojas de Falta y blancas de Asistencia ]

9. Exportación Excel abierta en Microsoft Excel
[ INSERTAR IMAGEN: captura del archivo .xlsx abierto en Excel con datos reales ]

10. Perfil de estudiante con historial
[ INSERTAR IMAGEN: captura del perfil individual de un estudiante con su historial de asistencias ]

11. Gestión de grados y secciones
[ INSERTAR IMAGEN: captura de la pantalla de administración de Grados y Secciones ]

12. Configuración de horarios de entrada
[ INSERTAR IMAGEN: captura de la pantalla de Configuración con horarios de turno mañana/tarde ]

13. Panel de padre con historial de su hijo
[ INSERTAR IMAGEN: captura del panel /mi-panel mostrando asistencias del hijo vinculado ]

14. App móvil: reconocimiento en tiempo real
[ INSERTAR IMAGEN: captura de la app Android con la cámara activa ]

15. App móvil: bounding box con nombre del alumno
[ INSERTAR IMAGEN: captura de la app Android mostrando el nombre del alumno sobre su rostro ]

16. App móvil: notificación push recibida
[ INSERTAR IMAGEN: captura del celular mostrando la notificación push del sistema ]

17. GitHub Pages con botón de descarga
[ INSERTAR IMAGEN: captura de garyfernandoym.github.io/QhawAI-Descarga/ con el botón APK ]

18. phpMyAdmin mostrando tabla asistencia con datos
[ INSERTAR IMAGEN: captura de phpMyAdmin con la tabla asistencia y registros reales ]


Anexo D — Evidencia de Despliegue
----------------------------------------------------------------

SERVIDOR DE PRODUCCIÓN:
Sistema Operativo: Linux (Ubuntu / CentOS)
Servidor Web: Apache 2.4 / Nginx
PHP: 8.3.x (verificar con: php -v)
MySQL: 8.0.x (verificar con: mysql --version)
Python: 3.11.x (verificar con: python3 --version)

VERIFICACIÓN DEL SISTEMA DESPLEGADO:
1. Abrir el sistema web → debe mostrar login
2. Iniciar sesión como admin → debe llegar al dashboard
3. Verificar API Python → endpoint /api/status retorna JSON ok
4. Abrir app Android → debe conectar y reconocer
5. Generar reporte → debe exportar PDF/Excel correctamente

[ INSERTAR IMAGEN: captura del sistema web con login visible en producción ]
[ INSERTAR IMAGEN: captura de la respuesta JSON de /api/status ]

MONITOREO BÁSICO:
- Revisar logs de Laravel: storage/logs/laravel.log
- Revisar logs de Python: journalctl -u qhawai-python (systemd)
- Revisar uso de disco: du -sh logs/attendance_images/
- Revisar conexiones MySQL activas: SHOW PROCESSLIST;


Anexo E — Stack Tecnológico Completo
----------------------------------------------------------------

BACKEND / WEB:
- Laravel 13.5 (PHP 8.3)
- MySQL 8.x
- Eloquent ORM
- Laravel Sanctum (autenticación API)
- Laravel Notifications
- DomPDF (generación de reportes PDF)
- Maatwebsite/Excel (generación de reportes Excel)
- Guzzle HTTP (cliente para llamadas a Python)

MICROSERVICIO DE IA:
- Python 3.11
- FastAPI 0.110+
- Uvicorn (servidor ASGI)
- InsightFace (modelos ArcFace ONNX)
- YOLO-Face (detección facial)
- OpenCV 4.x
- NumPy
- Pillow (PIL)
- PyMySQL

FRONTEND WEB:
- Blade Templates (Laravel)
- Tailwind CSS 3.x (utility-first CSS)
- JavaScript ES2022 (vanilla, sin frameworks)
- SweetAlert2 (alertas y confirmaciones)
- Canvas API (overlay de detección en tiempo real)
- MediaDevices API (acceso a cámara)
- Geolocation API (coordenadas GPS)

APLICACIÓN MÓVIL:
- Android SDK (Kotlin/Java)
- Min SDK: API 26 (Android 8.0)
- Target SDK: API 34 (Android 14)
- Firebase Cloud Messaging (FCM)
- CameraX (captura de video)
- Retrofit (cliente HTTP)
- SQLite (almacenamiento offline)

INFRAESTRUCTURA Y DEVOPS:
- cPanel (hosting web)
- Linux (servidor)
- GitHub (control de versiones)
- GitHub Pages (landing page / descarga APK)
- Firebase (notificaciones push)
- Let's Encrypt / cPanel SSL (HTTPS)


================================================================
Documento preparado para el curso CE023 — Sistema de Software
Gary Fernando Yunganina Mamani — UPeU — Junio 2026
================================================================
