
================================================================
ENTREGABLE 2: PLATAFORMA DE DATOS DEL SISTEMA
================================================================

PORTADA
================================================================
Título del sistema:
QhawAI — Sistema Inteligente de Control de Asistencia
mediante Reconocimiento Facial

Nombre del estudiante: Gary Fernando Yunganina Mamani
Semestre: 2026-I
Fecha: Junio 2026
Universidad: Universidad Peruana Unión (UPeU)
Carrera: Ingeniería de Sistemas


================================================================
RESUMEN EJECUTIVO
================================================================

QhawAI depende de una base de datos relacional MySQL que actúa
como fuente única de verdad para todos los registros de
asistencia, usuarios, personas y configuración del sistema.
La capa de datos cumple tres roles críticos: persistir cada
evento de asistencia con su evidencia fotográfica, hora y nivel
de confianza del reconocimiento; mantener el catálogo de
personas (estudiantes y docentes) sincronizado con la API de
reconocimiento facial; y servir como origen de todos los
reportes y notificaciones que el sistema genera.

La base de datos está diseñada con normalización hasta la
Tercera Forma Normal (3NF) en la mayoría de sus tablas, con
una excepción justificada: la tabla asistencia almacena nombre,
grado y sección como snapshot en el momento del registro. Esta
desnormalización intencional garantiza que los reportes
históricos sean inmunes a cambios posteriores en los datos del
estudiante (cambio de grado, corrección de nombre), lo cual es
un requisito crítico en sistemas de auditoría educativa.

El acceso a los datos se gestiona exclusivamente a través del
ORM Eloquent de Laravel 13.5, que aplica las reglas de negocio
antes de cada escritura. La base de datos tiene 9 tablas
funcionales más las tablas auxiliares del framework, con índices
en las columnas de mayor consulta para garantizar tiempos de
respuesta adecuados durante la generación de reportes.


================================================================
SECCIÓN 1: MODELO DE DATOS
================================================================

1.1 Modelo Entidad-Relación
----------------------------------------------------------------

USERS (1) ----< PARENT_STUDENTS >---- (1) PERSONAS
USERS (1) ----< ASISTENCIA
PERSONAS (1) ----< ASISTENCIA
GRADOS (1) ----< SECCIONES
USERS (1) ----< NOTIFICATIONS [polimórfico]

Diagrama textual:

+------------------+          +----------------------+
|      USERS       |          |       PERSONAS       |
+------------------+          +----------------------+
| PK id            |          | PK dni               |
|    name          |          |    nombre            |
|    email         |          |    tipo              |
|    password      |          |    grado_nombre      |
|    role          |          |    seccion_nombre    |
|    fcm_token     |          |    turno             |
|    is_super_admin|          |    area              |
+--------+---------+          +----------+-----------+
         |                               |
         | 1                             | 1
         |                               |
         v *                             v *
+------------------+          +----------------------+
|  PARENT_STUDENTS |          |      ASISTENCIA      |
+------------------+          +----------------------+
| PK id            |          | PK id (UUID)         |
| FK user_id       |          | FK dni               |
|    student_dni   |          | FK recorded_by       |
+------------------+          |    nombre (snapshot) |
                              |    tipo              |
                              |    grado_nombre      |
                              |    seccion_nombre    |
                              |    area              |
                              |    fecha             |
                              |    hora              |
                              |    turno             |
                              |    is_late           |
                              |    minutos_tarde     |
                              |    confidence_pct    |
                              |    face_image_path   |
                              |    full_frame_path   |
                              |    ip_address        |
                              |    latitude          |
                              |    longitude         |
                              +----------------------+

+------------------+          +----------------------+
|      GRADOS      |          |      SECCIONES       |
+------------------+          +----------------------+
| PK id            |<---------| PK id                |
|    nombre        |  1     * | FK grado_id          |
|    nivel         |          |    nombre            |
|    horario_entr. |          |    horario_override  |
|    tolerancia    |          |    activo            |
|    activo        |          +----------------------+
+------------------+

+------------------+          +----------------------+
|  CONFIGURACION   |          |    NOTIFICATIONS     |
+------------------+          +----------------------+
| PK id (único=1)  |          | PK id (UUID)         |
|    nombre_col.   |          |    type              |
|    turno_unico   |          |    notifiable_type   |
|    manana_entr.  |          |    notifiable_id     |
|    manana_tol.   |          |    data (JSON)       |
|    manana_corte  |          |    read_at           |
|    tarde_entrada |          +----------------------+
|    tarde_tol.    |
|    tarde_corte   |          +----------------------+
+------------------+          |       AREAS          |
                              +----------------------+
                              | PK id                |
                              |    nombre            |
                              |    activo            |
                              +----------------------+


1.2 Modelo Lógico
----------------------------------------------------------------

Relaciones principales:
- USERS (1) -- (*) PARENT_STUDENTS
- PERSONAS (1) -- (*) PARENT_STUDENTS
- PERSONAS (1) -- (*) ASISTENCIA
- USERS (1) -- (*) ASISTENCIA (operador que registra)
- GRADOS (1) -- (*) SECCIONES
- USERS (1) -- (*) NOTIFICATIONS (polimórfico Laravel)

Restricción de unicidad clave:
La tabla asistencia tiene restricción UNIQUE (dni, fecha),
garantizando máximo un registro por persona por día.


1.3 Normalización
----------------------------------------------------------------

1FN (Primera Forma Normal): CUMPLIDA
Todas las tablas tienen clave primaria y atributos atómicos.
No hay grupos repetitivos.

2FN (Segunda Forma Normal): CUMPLIDA
En tablas con clave compuesta, todos los atributos dependen
de la clave completa.

3FN (Tercera Forma Normal): CUMPLIDA con excepción justificada.
La tabla asistencia almacena nombre, grado_nombre y
seccion_nombre en forma redundante respecto a personas.
Esta desnormalización es INTENCIONAL: garantiza que reportes
históricos reflejen el grado del alumno en el momento del
registro, no el grado actual.


1.4 Diccionario de Datos
----------------------------------------------------------------

TABLA: asistencia
Propósito: Registro histórico de cada evento de asistencia.

Campo              | Tipo                  | Nulo | Default    | Descripción
-------------------+-----------------------+------+------------+------------------------------------------
id                 | VARCHAR(36)           | NO   | —          | UUID generado por Laravel, PK
dni                | VARCHAR(20)           | NO   | —          | DNI de la persona (snapshot)
nombre             | VARCHAR(255)          | NO   | —          | Nombre al momento del registro
tipo               | VARCHAR(20)           | NO   | —          | 'estudiante' o 'docente'
grado_nombre       | VARCHAR(255)          | SÍ   | NULL       | Grado al momento del registro
seccion_nombre     | VARCHAR(255)          | SÍ   | NULL       | Sección al momento del registro
area               | VARCHAR(255)          | SÍ   | NULL       | Área del docente
fecha              | DATE                  | NO   | —          | Fecha del registro
hora               | TIME                  | NO   | —          | Hora de llegada
timestamp          | DATETIME              | NO   | —          | Fecha y hora completa
turno              | VARCHAR(20)           | NO   | 'manana'   | 'manana' o 'tarde'
is_late            | TINYINT(1)            | NO   | 0          | 1 si llegó tarde
minutos_tarde      | SMALLINT UNSIGNED     | NO   | 0          | Minutos de retraso
confidence_pct     | DECIMAL(5,2)          | SÍ   | NULL       | Confianza del reconocimiento (0-100)
face_image_path    | VARCHAR(255)          | SÍ   | NULL       | URL al recorte del rostro
full_frame_path    | VARCHAR(255)          | SÍ   | NULL       | URL al frame panorámico
recorded_by        | BIGINT UNSIGNED       | SÍ   | NULL       | FK a users.id
ip_address         | VARCHAR(45)           | SÍ   | NULL       | IP del dispositivo
latitude           | DECIMAL(10,8)         | SÍ   | NULL       | GPS latitud
longitude          | DECIMAL(11,8)         | SÍ   | NULL       | GPS longitud
created_at         | TIMESTAMP             | SÍ   | NULL       | Creado por Laravel
updated_at         | TIMESTAMP             | SÍ   | NULL       | Actualizado por Laravel

---

TABLA: personas
Propósito: Catálogo maestro de estudiantes y docentes.

Campo              | Tipo          | Nulo | Default      | Descripción
-------------------+---------------+------+--------------+---------------------------
dni                | VARCHAR(20)   | NO   | —            | DNI nacional, PK
nombre             | VARCHAR(255)  | NO   | —            | Nombre completo
tipo               | VARCHAR(20)   | NO   | 'estudiante' | 'estudiante' o 'docente'
grado_nombre       | VARCHAR(255)  | SÍ   | NULL         | Grado actual
seccion_nombre     | VARCHAR(255)  | SÍ   | NULL         | Sección actual
turno              | VARCHAR(20)   | SÍ   | 'manana'     | Turno asignado
area               | VARCHAR(255)  | SÍ   | NULL         | Área del docente
created_at         | TIMESTAMP     | SÍ   | NULL         | —
updated_at         | TIMESTAMP     | SÍ   | NULL         | —

---

TABLA: users
Propósito: Usuarios del sistema con roles de acceso.

Campo              | Tipo          | Nulo | Default  | Descripción
-------------------+---------------+------+----------+----------------------------
id                 | BIGINT UNSIGN | NO   | AUTO_INC | PK
name               | VARCHAR(255)  | NO   | —        | Nombre del usuario
email              | VARCHAR(255)  | NO   | —        | Email único para login
password           | VARCHAR(255)  | NO   | —        | Hash bcrypt
role               | VARCHAR(20)   | NO   | 'admin'  | 'admin','operator','parent'
is_super_admin     | TINYINT(1)    | NO   | 0        | Permite operaciones críticas
fcm_token          | VARCHAR(255)  | SÍ   | NULL     | Token Firebase push
remember_token     | VARCHAR(100)  | SÍ   | NULL     | Laravel remember me
created_at         | TIMESTAMP     | SÍ   | NULL     | —
updated_at         | TIMESTAMP     | SÍ   | NULL     | —

---

TABLA: grados
Propósito: Catálogo de grados con configuración de horario.

Campo              | Tipo          | Nulo | Default | Descripción
-------------------+---------------+------+---------+--------------------------------
id                 | BIGINT UNSIGN | NO   | AUTO_INC| PK
nombre             | VARCHAR(60)   | NO   | —       | Nombre del grado
nivel              | VARCHAR(20)   | NO   | —       | 'primaria' o 'secundaria'
horario_entrada    | VARCHAR(8)    | NO   | '07:30' | Hora de entrada HH:MM
tolerancia_minutos | TINYINT       | NO   | 10      | Minutos antes de tardanza
activo             | TINYINT(1)    | NO   | 1       | 0 = desactivado
created_at         | TIMESTAMP     | SÍ   | NULL    | —
updated_at         | TIMESTAMP     | SÍ   | NULL    | —

---

TABLA: secciones
Propósito: Secciones dentro de cada grado.

Campo                    | Tipo          | Nulo | Default | Descripción
-------------------------+---------------+------+---------+---------------------------
id                       | BIGINT UNSIGN | NO   | AUTO_INC| PK
grado_id                 | BIGINT UNSIGN | NO   | —       | FK a grados.id
nombre                   | VARCHAR(10)   | NO   | —       | 'A', 'B', 'C'...
horario_entrada_override | VARCHAR(8)    | SÍ   | NULL    | Sobreescribe horario grado
activo                   | TINYINT(1)    | NO   | 1       | —
created_at               | TIMESTAMP     | SÍ   | NULL    | —
updated_at               | TIMESTAMP     | SÍ   | NULL    | —

---

TABLA: configuracion
Propósito: Configuración global del sistema (fila única, id=1).

Campo              | Tipo      | Nulo | Default       | Descripción
-------------------+-----------+------+---------------+------------------------------
id                 | BIGINT    | NO   | AUTO_INC      | PK, siempre = 1
nombre_colegio     | VARCHAR   | NO   | 'Mi Colegio'  | Nombre de la institución
turno_unico        | TINYINT   | NO   | 1             | 1 = solo turno mañana
manana_entrada     | TIME      | SÍ   | '07:30:00'    | Hora de entrada mañana
manana_tolerancia  | TINYINT   | NO   | 10            | Tolerancia en minutos
manana_corte       | TIME      | SÍ   | NULL          | Hora de corte mañana
tarde_entrada      | TIME      | SÍ   | NULL          | Hora de entrada tarde
tarde_tolerancia   | TINYINT   | NO   | 10            | Tolerancia tarde
tarde_corte        | TIME      | SÍ   | NULL          | Hora de corte tarde
created_at         | TIMESTAMP | SÍ   | NULL          | —
updated_at         | TIMESTAMP | SÍ   | NULL          | —

---

TABLA: parent_students
Propósito: Vinculación entre usuarios padre y sus hijos.

Campo        | Tipo          | Nulo | Descripción
-------------+---------------+------+-------------------------------
id           | BIGINT UNSIGN | NO   | PK
user_id      | BIGINT UNSIGN | NO   | FK a users.id
student_dni  | VARCHAR(20)   | NO   | DNI del estudiante vinculado
created_at   | TIMESTAMP     | SÍ   | —
updated_at   | TIMESTAMP     | SÍ   | —

---

TABLA: notifications
Propósito: Notificaciones Laravel (estándar del framework).

Campo            | Tipo          | Nulo | Descripción
-----------------+---------------+------+----------------------------------
id               | CHAR(36)      | NO   | UUID, PK
type             | VARCHAR(255)  | NO   | Clase PHP de la notificación
notifiable_type  | VARCHAR(255)  | NO   | Modelo receptor
notifiable_id    | BIGINT UNSIGN | NO   | ID del receptor
data             | TEXT          | NO   | Payload JSON
read_at          | TIMESTAMP     | SÍ   | NULL = no leída
created_at       | TIMESTAMP     | SÍ   | —
updated_at       | TIMESTAMP     | SÍ   | —


================================================================
SECCIÓN 2: IMPLEMENTACIÓN DE BASE DE DATOS
================================================================

2.1 Scripts DDL — Creación de Tablas
----------------------------------------------------------------

-- ============================================================
-- QhawAI — Scripts DDL completos
-- Base de datos: MySQL 8.x
-- Cotejamiento: utf8mb4_unicode_ci
-- ============================================================

-- Tabla de usuarios del sistema
CREATE TABLE `users` (
    `id`              BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`            VARCHAR(255) NOT NULL,
    `email`           VARCHAR(255) NOT NULL,
    `password`        VARCHAR(255) NOT NULL,
    `role`            VARCHAR(20) NOT NULL DEFAULT 'admin',
    `is_super_admin`  TINYINT(1) NOT NULL DEFAULT 0,
    `fcm_token`       VARCHAR(255) NULL,
    `remember_token`  VARCHAR(100) NULL,
    `created_at`      TIMESTAMP NULL,
    `updated_at`      TIMESTAMP NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de personas (estudiantes y docentes)
CREATE TABLE `personas` (
    `dni`             VARCHAR(20) NOT NULL,
    `nombre`          VARCHAR(255) NOT NULL,
    `tipo`            VARCHAR(20) NOT NULL DEFAULT 'estudiante',
    `grado_nombre`    VARCHAR(255) NULL,
    `seccion_nombre`  VARCHAR(255) NULL,
    `turno`           VARCHAR(20) NULL DEFAULT 'manana',
    `area`            VARCHAR(255) NULL,
    `created_at`      TIMESTAMP NULL,
    `updated_at`      TIMESTAMP NULL,
    PRIMARY KEY (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de grados
CREATE TABLE `grados` (
    `id`                 BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `nombre`             VARCHAR(60) NOT NULL,
    `nivel`              VARCHAR(20) NOT NULL,
    `horario_entrada`    VARCHAR(8) NOT NULL DEFAULT '07:30',
    `tolerancia_minutos` TINYINT NOT NULL DEFAULT 10,
    `activo`             TINYINT(1) NOT NULL DEFAULT 1,
    `created_at`         TIMESTAMP NULL,
    `updated_at`         TIMESTAMP NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de secciones
CREATE TABLE `secciones` (
    `id`                        BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `grado_id`                  BIGINT UNSIGNED NOT NULL,
    `nombre`                    VARCHAR(10) NOT NULL,
    `horario_entrada_override`  VARCHAR(8) NULL,
    `activo`                    TINYINT(1) NOT NULL DEFAULT 1,
    `created_at`                TIMESTAMP NULL,
    `updated_at`                TIMESTAMP NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_secciones_grado`
        FOREIGN KEY (`grado_id`) REFERENCES `grados` (`id`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla central: asistencias
CREATE TABLE `asistencia` (
    `id`               VARCHAR(36) NOT NULL,
    `dni`              VARCHAR(20) NOT NULL,
    `nombre`           VARCHAR(255) NOT NULL,
    `tipo`             VARCHAR(20) NOT NULL DEFAULT 'estudiante',
    `grado_nombre`     VARCHAR(255) NULL,
    `seccion_nombre`   VARCHAR(255) NULL,
    `area`             VARCHAR(255) NULL,
    `fecha`            DATE NOT NULL,
    `hora`             TIME NOT NULL,
    `timestamp`        DATETIME NOT NULL,
    `turno`            VARCHAR(20) NOT NULL DEFAULT 'manana',
    `is_late`          TINYINT(1) NOT NULL DEFAULT 0,
    `minutos_tarde`    SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    `confidence_pct`   DECIMAL(5,2) NULL,
    `face_image_path`  VARCHAR(255) NULL,
    `full_frame_path`  VARCHAR(255) NULL,
    `recorded_by`      BIGINT UNSIGNED NULL,
    `ip_address`       VARCHAR(45) NULL,
    `latitude`         DECIMAL(10,8) NULL,
    `longitude`        DECIMAL(11,8) NULL,
    `created_at`       TIMESTAMP NULL,
    `updated_at`       TIMESTAMP NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `asistencia_dni_fecha_unique` (`dni`, `fecha`),
    CONSTRAINT `fk_asistencia_usuario`
        FOREIGN KEY (`recorded_by`) REFERENCES `users` (`id`)
        ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de vinculación padre-hijo
CREATE TABLE `parent_students` (
    `id`           BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`      BIGINT UNSIGNED NOT NULL,
    `student_dni`  VARCHAR(20) NOT NULL,
    `created_at`   TIMESTAMP NULL,
    `updated_at`   TIMESTAMP NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_ps_user`
        FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de configuración global (fila única)
CREATE TABLE `configuracion` (
    `id`                 BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `nombre_colegio`     VARCHAR(255) NOT NULL DEFAULT 'Mi Colegio',
    `turno_unico`        TINYINT(1) NOT NULL DEFAULT 1,
    `manana_entrada`     TIME NULL DEFAULT '07:30:00',
    `manana_tolerancia`  TINYINT NOT NULL DEFAULT 10,
    `manana_corte`       TIME NULL,
    `tarde_entrada`      TIME NULL,
    `tarde_tolerancia`   TINYINT NOT NULL DEFAULT 10,
    `tarde_corte`        TIME NULL,
    `created_at`         TIMESTAMP NULL,
    `updated_at`         TIMESTAMP NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de notificaciones (Laravel estándar)
CREATE TABLE `notifications` (
    `id`               CHAR(36) NOT NULL,
    `type`             VARCHAR(255) NOT NULL,
    `notifiable_type`  VARCHAR(255) NOT NULL,
    `notifiable_id`    BIGINT UNSIGNED NOT NULL,
    `data`             TEXT NOT NULL,
    `read_at`          TIMESTAMP NULL,
    `created_at`       TIMESTAMP NULL,
    `updated_at`       TIMESTAMP NULL,
    PRIMARY KEY (`id`),
    KEY `idx_notifications_notifiable` (`notifiable_type`, `notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de áreas de docentes
CREATE TABLE `areas` (
    `id`          BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `nombre`      VARCHAR(100) NOT NULL,
    `activo`      TINYINT(1) NOT NULL DEFAULT 1,
    `created_at`  TIMESTAMP NULL,
    `updated_at`  TIMESTAMP NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla de auditoría de eliminaciones
CREATE TABLE `auditoria_asistencia` (
    `id`            BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `asistencia_id` VARCHAR(36) NOT NULL,
    `dni`           VARCHAR(20) NOT NULL,
    `nombre`        VARCHAR(255) NOT NULL,
    `fecha`         DATE NOT NULL,
    `accion`        VARCHAR(20) NOT NULL DEFAULT 'DELETE',
    `eliminado_en`  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


2.2 Índices para Optimización
----------------------------------------------------------------

-- Índice principal de consulta por fecha (reportes diarios)
CREATE INDEX idx_asistencia_fecha
    ON asistencia (fecha);

-- Índice para historial de una persona
CREATE INDEX idx_asistencia_dni_fecha
    ON asistencia (dni, fecha);

-- Índice para reportes por tipo de persona
CREATE INDEX idx_asistencia_tipo_fecha
    ON asistencia (tipo, fecha);

-- Índice para actividad de operadores
CREATE INDEX idx_asistencia_recorded_by
    ON asistencia (recorded_by, fecha);

-- Índice para notificaciones no leídas
CREATE INDEX idx_notifications_read_at
    ON notifications (notifiable_id, read_at);


2.3 Scripts DML — Datos Iniciales
----------------------------------------------------------------

-- Configuración inicial
INSERT INTO `configuracion`
    (`id`, `nombre_colegio`, `turno_unico`,
     `manana_entrada`, `manana_tolerancia`, `manana_corte`,
     `tarde_entrada`, `tarde_tolerancia`, `tarde_corte`,
     `created_at`, `updated_at`)
VALUES
    (1, 'Institución Educativa', 1,
     '07:30:00', 10, '13:00:00',
     NULL, 10, NULL,
     NOW(), NOW());

-- Usuario administrador inicial
INSERT INTO `users`
    (`name`, `email`, `password`, `role`, `is_super_admin`,
     `created_at`, `updated_at`)
VALUES
    ('Administrador', 'admin@colegio.edu.pe',
     '$2y$12$[hash_bcrypt_de_la_contrasena]',
     'admin', 1, NOW(), NOW());

-- Grados de ejemplo
INSERT INTO `grados`
    (`nombre`, `nivel`, `horario_entrada`, `tolerancia_minutos`,
     `activo`, `created_at`, `updated_at`)
VALUES
('1ro Primaria',   'primaria',   '07:30', 10, 1, NOW(), NOW()),
('2do Primaria',   'primaria',   '07:30', 10, 1, NOW(), NOW()),
('3ro Primaria',   'primaria',   '07:30', 10, 1, NOW(), NOW()),
('1ro Secundaria', 'secundaria', '07:30', 10, 1, NOW(), NOW()),
('2do Secundaria', 'secundaria', '07:30', 10, 1, NOW(), NOW()),
('3ro Secundaria', 'secundaria', '07:30', 10, 1, NOW(), NOW()),
('4to Secundaria', 'secundaria', '07:30', 10, 1, NOW(), NOW()),
('5to Secundaria', 'secundaria', '07:30', 10, 1, NOW(), NOW());

-- Secciones de ejemplo
INSERT INTO `secciones`
    (`grado_id`, `nombre`, `activo`, `created_at`, `updated_at`)
VALUES
(1, 'A', 1, NOW(), NOW()),
(1, 'B', 1, NOW(), NOW()),
(4, 'A', 1, NOW(), NOW()),
(4, 'B', 1, NOW(), NOW()),
(4, 'C', 1, NOW(), NOW());

-- Datos de prueba: personas
INSERT INTO `personas`
    (`dni`, `nombre`, `tipo`, `grado_nombre`, `seccion_nombre`,
     `turno`, `created_at`, `updated_at`)
VALUES
('12345678', 'JUAN PEREZ GOMEZ',    'estudiante', '1ro Secundaria', 'A', 'manana', NOW(), NOW()),
('87654321', 'MARIA LOPEZ RIOS',    'estudiante', '1ro Secundaria', 'A', 'manana', NOW(), NOW()),
('11223344', 'CARLOS MAMANI QUISPE','docente',    NULL,             NULL,'manana', NOW(), NOW());

-- Datos de prueba: asistencias
INSERT INTO `asistencia`
    (`id`, `dni`, `nombre`, `tipo`, `grado_nombre`, `seccion_nombre`,
     `fecha`, `hora`, `timestamp`, `turno`, `is_late`, `minutos_tarde`,
     `confidence_pct`, `created_at`, `updated_at`)
VALUES
('uuid-001', '12345678', 'JUAN PEREZ GOMEZ',    'estudiante',
 '1ro Secundaria', 'A', '2026-06-29', '07:25:00',
 '2026-06-29 07:25:00', 'manana', 0, 0, 94.5, NOW(), NOW()),

('uuid-002', '87654321', 'MARIA LOPEZ RIOS',    'estudiante',
 '1ro Secundaria', 'A', '2026-06-29', '07:45:00',
 '2026-06-29 07:45:00', 'manana', 1, 5, 91.2, NOW(), NOW());


================================================================
SECCIÓN 3: CONSULTAS Y PROGRAMACIÓN EN BASE DE DATOS
================================================================

3.1 Consultas SQL Relevantes del Sistema
----------------------------------------------------------------

-- Consulta 1: Asistencias del día con operador
SELECT
    a.id,
    a.dni,
    a.nombre,
    a.tipo,
    a.grado_nombre,
    a.seccion_nombre,
    a.hora,
    a.turno,
    a.is_late,
    a.minutos_tarde,
    a.confidence_pct,
    u.name AS operador_nombre
FROM asistencia a
LEFT JOIN users u ON a.recorded_by = u.id
WHERE a.fecha = '2026-06-29'
ORDER BY a.hora ASC;


-- Consulta 2: Faltas del día (personas que NO asistieron)
SELECT
    p.dni,
    p.nombre,
    p.tipo,
    p.grado_nombre,
    p.seccion_nombre,
    p.turno
FROM personas p
WHERE p.dni NOT IN (
    SELECT a.dni
    FROM asistencia a
    WHERE a.fecha = '2026-06-29'
)
ORDER BY p.grado_nombre, p.nombre;


-- Consulta 3: Resumen por rango de fechas
SELECT
    p.dni,
    p.nombre,
    p.tipo,
    p.grado_nombre,
    COUNT(a.id)                                        AS dias_asistio,
    SUM(CASE WHEN a.is_late = 1 THEN 1 ELSE 0 END)    AS dias_tarde,
    SUM(CASE WHEN a.is_late = 0 THEN 1 ELSE 0 END)    AS dias_puntual,
    AVG(a.confidence_pct)                              AS confianza_prom
FROM personas p
LEFT JOIN asistencia a
    ON p.dni = a.dni
    AND a.fecha BETWEEN '2026-06-01' AND '2026-06-30'
GROUP BY p.dni, p.nombre, p.tipo, p.grado_nombre
ORDER BY p.grado_nombre, p.nombre;


-- Consulta 4: Días escolares válidos (asistió >= 10% del total)
SELECT
    a.fecha,
    COUNT(DISTINCT a.dni) AS total_asistencias
FROM asistencia a
WHERE a.fecha BETWEEN '2026-06-01' AND '2026-06-30'
GROUP BY a.fecha
HAVING COUNT(DISTINCT a.dni) >= (
    SELECT GREATEST(1, ROUND(COUNT(*) * 0.10))
    FROM personas
)
ORDER BY a.fecha;


-- Consulta 5: Actividad de operadores en el día
SELECT
    u.name                 AS operador,
    COUNT(a.id)            AS registros_tomados,
    MIN(a.hora)            AS primer_registro,
    MAX(a.hora)            AS ultimo_registro,
    a.ip_address
FROM asistencia a
JOIN users u ON a.recorded_by = u.id
WHERE a.fecha = CURDATE()
GROUP BY a.recorded_by, u.name, a.ip_address
ORDER BY registros_tomados DESC;


-- Consulta 6: Historial de un estudiante
SELECT
    fecha,
    hora,
    turno,
    is_late,
    minutos_tarde,
    confidence_pct,
    face_image_path
FROM asistencia
WHERE dni = '12345678'
ORDER BY fecha DESC
LIMIT 30;


-- Consulta 7: Notificaciones no leídas de un padre
SELECT
    id,
    JSON_UNQUOTE(JSON_EXTRACT(data, '$.nombre'))   AS estudiante,
    JSON_UNQUOTE(JSON_EXTRACT(data, '$.hora'))     AS hora,
    JSON_UNQUOTE(JSON_EXTRACT(data, '$.is_late'))  AS tarde,
    created_at
FROM notifications
WHERE notifiable_id = 5
  AND notifiable_type = 'App\\Models\\User'
  AND read_at IS NULL
ORDER BY created_at DESC;


3.2 Vistas
----------------------------------------------------------------

-- Vista 1: Asistencia del día actual
CREATE OR REPLACE VIEW v_asistencia_hoy AS
SELECT
    a.id,
    a.dni,
    a.nombre,
    a.tipo,
    a.grado_nombre,
    a.seccion_nombre,
    a.hora,
    a.is_late,
    a.minutos_tarde,
    a.confidence_pct,
    a.face_image_path,
    u.name AS registrado_por
FROM asistencia a
LEFT JOIN users u ON a.recorded_by = u.id
WHERE a.fecha = CURDATE();


-- Vista 2: Tardanzas por grado y mes
CREATE OR REPLACE VIEW v_tardanzas_por_grado AS
SELECT
    grado_nombre,
    COUNT(*)                          AS total_tardanzas,
    AVG(minutos_tarde)                AS promedio_minutos,
    MAX(minutos_tarde)                AS mayor_tardanza,
    DATE_FORMAT(fecha, '%Y-%m')       AS mes
FROM asistencia
WHERE is_late = 1
GROUP BY grado_nombre, DATE_FORMAT(fecha, '%Y-%m')
ORDER BY mes DESC, total_tardanzas DESC;


-- Vista 3: Padres vinculados con estado de notificaciones
CREATE OR REPLACE VIEW v_padres_vinculados AS
SELECT
    u.name                    AS padre,
    u.email,
    (u.fcm_token IS NOT NULL) AS tiene_notificaciones_push,
    p.dni                     AS estudiante_dni,
    p.nombre                  AS estudiante_nombre,
    p.grado_nombre
FROM users u
JOIN parent_students ps ON u.id = ps.user_id
JOIN personas p          ON ps.student_dni = p.dni
WHERE u.role = 'parent';


3.3 Procedimientos Almacenados
----------------------------------------------------------------

-- SP 1: Reporte completo por rango (asistencias + faltas)
DELIMITER //

CREATE PROCEDURE sp_reporte_rango(
    IN p_fecha_inicio DATE,
    IN p_fecha_fin    DATE,
    IN p_tipo         VARCHAR(20)
)
BEGIN
    CREATE TEMPORARY TABLE IF NOT EXISTS tmp_dias_validos AS
    SELECT fecha
    FROM asistencia
    WHERE fecha BETWEEN p_fecha_inicio AND p_fecha_fin
    GROUP BY fecha
    HAVING COUNT(DISTINCT dni) >= (
        SELECT GREATEST(1, ROUND(COUNT(*) * 0.10)) FROM personas
    );

    SELECT
        COALESCE(a.dni, p.dni)               AS dni,
        COALESCE(a.nombre, p.nombre)         AS nombre,
        COALESCE(a.tipo, p.tipo)             AS tipo,
        COALESCE(a.grado_nombre, p.grado_nombre) AS grado,
        d.fecha,
        CASE WHEN a.id IS NOT NULL
             THEN 'Asistencia' ELSE 'Falta'
        END                                  AS estado,
        a.hora,
        a.is_late,
        a.minutos_tarde,
        a.confidence_pct
    FROM tmp_dias_validos d
    CROSS JOIN personas p
    LEFT JOIN asistencia a
        ON a.dni = p.dni AND a.fecha = d.fecha
    WHERE (p_tipo IS NULL OR p.tipo = p_tipo)
    ORDER BY d.fecha, p.grado_nombre, p.nombre;

    DROP TEMPORARY TABLE IF EXISTS tmp_dias_validos;
END //

DELIMITER ;

-- Uso: CALL sp_reporte_rango('2026-06-01', '2026-06-30', NULL);
-- Uso: CALL sp_reporte_rango('2026-06-01', '2026-06-30', 'estudiante');


-- SP 2: Limpiar notificaciones antiguas leídas
DELIMITER //

CREATE PROCEDURE sp_limpiar_notificaciones(
    IN p_dias_antiguedad INT
)
BEGIN
    DECLARE filas_eliminadas INT DEFAULT 0;

    DELETE FROM notifications
    WHERE read_at IS NOT NULL
      AND created_at < DATE_SUB(NOW(), INTERVAL p_dias_antiguedad DAY);

    SET filas_eliminadas = ROW_COUNT();
    SELECT filas_eliminadas AS notificaciones_eliminadas;
END //

DELIMITER ;

-- Uso: CALL sp_limpiar_notificaciones(90);


3.4 Triggers
----------------------------------------------------------------

-- Trigger: Auditoría de eliminación de asistencias
DELIMITER //

CREATE TRIGGER tg_audit_delete_asistencia
BEFORE DELETE ON asistencia
FOR EACH ROW
BEGIN
    INSERT INTO auditoria_asistencia
        (asistencia_id, dni, nombre, fecha, accion)
    VALUES
        (OLD.id, OLD.dni, OLD.nombre, OLD.fecha, 'DELETE');
END //

DELIMITER ;


3.5 Función
----------------------------------------------------------------

-- Función: estado de asistencia de una persona en una fecha
DELIMITER //

CREATE FUNCTION fn_estado_asistencia(
    p_dni   VARCHAR(20),
    p_fecha DATE
) RETURNS VARCHAR(20)
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE v_estado VARCHAR(20);

    SELECT
        CASE WHEN is_late = 1 THEN 'Tardanza' ELSE 'Puntual' END
    INTO v_estado
    FROM asistencia
    WHERE dni = p_dni AND fecha = p_fecha
    LIMIT 1;

    IF v_estado IS NULL THEN
        SET v_estado = 'Falta';
    END IF;

    RETURN v_estado;
END //

DELIMITER ;

-- Uso: SELECT fn_estado_asistencia('12345678', '2026-06-29');
-- Resultado posible: 'Puntual', 'Tardanza' o 'Falta'


================================================================
SECCIÓN 4: SEGURIDAD Y ADMINISTRACIÓN
================================================================

4.1 Usuarios y Roles de Base de Datos
----------------------------------------------------------------

-- Usuario de aplicación (permisos mínimos necesarios)
CREATE USER 'qhawai_app'@'localhost'
    IDENTIFIED BY '[contraseña_segura_app]';

GRANT SELECT, INSERT, UPDATE, DELETE
    ON qhawai_db.* TO 'qhawai_app'@'localhost';

GRANT EXECUTE ON PROCEDURE qhawai_db.sp_reporte_rango
    TO 'qhawai_app'@'localhost';

GRANT EXECUTE ON PROCEDURE qhawai_db.sp_limpiar_notificaciones
    TO 'qhawai_app'@'localhost';

-- Usuario de solo lectura para reportes / auditoría
CREATE USER 'qhawai_readonly'@'localhost'
    IDENTIFIED BY '[contraseña_readonly]';

GRANT SELECT ON qhawai_db.* TO 'qhawai_readonly'@'localhost';

-- Usuario administrador de BD (mantenimiento)
CREATE USER 'qhawai_dba'@'localhost'
    IDENTIFIED BY '[contraseña_dba]';

GRANT ALL PRIVILEGES ON qhawai_db.* TO 'qhawai_dba'@'localhost';

FLUSH PRIVILEGES;

Resumen de roles:
+------------------+--------+---------+---------+-----------+
| Permiso          | app    |readonly | dba     | Propósito |
+------------------+--------+---------+---------+-----------+
| SELECT           | SI     | SI      | SI      | Consultas |
| INSERT/UPDATE    | SI     | NO      | SI      | Escritura |
| DELETE           | SI     | NO      | SI      | Borrado   |
| DDL (CREATE...)  | NO     | NO      | SI      | Estructura|
| EXECUTE proc.    | SI     | NO      | SI      | SP/Func.  |
+------------------+--------+---------+---------+-----------+


4.2 Seguridad en Capa de Aplicación
----------------------------------------------------------------

PREVENCION DE SQL INJECTION:
Laravel 13.5 usa PDO con prepared statements en todas las
consultas vía Eloquent ORM. No se concatenan strings de usuario
en queries.

AUTENTICACION:
Las contraseñas se almacenan con hash bcrypt (factor 12).
Laravel gestiona sesiones con tokens seguros. Las sesiones
se invalidan al cerrar sesión.

AUTORIZACION POR ROLES:
Middleware role:admin y role:parent validan el rol antes de
cada ruta. Un padre solo puede consultar asistencias de sus
hijos vinculados en parent_students.

API KEY PYTHON:
La comunicación Laravel → Python API usa header X-API-Key
almacenado en variables de entorno (.env), nunca en código.

RESTRICCION DE UNICIDAD EN BD:
UNIQUE KEY (dni, fecha) en asistencia previene duplicados a
nivel de base de datos, independiente de la lógica de app.

HTTPS OBLIGATORIO:
El servidor web fuerza HTTPS. Las imágenes HTTP del servidor
Python se sirven a través del proxy /img-proxy de Laravel.


4.3 Auditoría
----------------------------------------------------------------

NIVEL 1 — Campos de trazabilidad en asistencia:
- recorded_by  : qué operador registró cada asistencia
- ip_address   : IP del dispositivo de registro
- latitude     : coordenada GPS
- longitude    : coordenada GPS
- confidence_pct: confianza del reconocimiento facial

NIVEL 2 — Trigger de eliminación:
tg_audit_delete_asistencia registra en auditoria_asistencia
cada eliminación con: id, dni, nombre, fecha, timestamp.

-- Consultar auditoría:
SELECT * FROM auditoria_asistencia
ORDER BY eliminado_en DESC
LIMIT 50;


4.4 Estrategia de Respaldo y Recuperación
----------------------------------------------------------------

BACKUP COMPLETO DIARIO (script bash):

#!/bin/bash
FECHA=$(date +%Y%m%d)
DIR_BACKUP="/home/usuario/backups"

mysqldump \
  --user=qhawai_dba \
  --password=[contraseña] \
  --single-transaction \
  --routines \
  --triggers \
  qhawai_db > "$DIR_BACKUP/qhawai_$FECHA.sql"

gzip "$DIR_BACKUP/qhawai_$FECHA.sql"

# Eliminar backups con más de 30 días
find "$DIR_BACKUP" -name "qhawai_*.sql.gz" -mtime +30 -delete

echo "Backup completado: qhawai_$FECHA.sql.gz"


CONFIGURACION CRON (cPanel — ejecutar a las 23:00):
0 23 * * * /bin/bash /home/usuario/scripts/backup_qhawai.sh


RESTAURACION:
gunzip -c /backups/qhawai_20260629.sql.gz | \
mysql --user=qhawai_dba --password=[contraseña] qhawai_db


EN CPANEL SIN SSH (phpMyAdmin):
- Exportar: phpMyAdmin → BD → Exportar → SQL → Ejecutar
- Importar: phpMyAdmin → BD → Importar → Seleccionar .sql.gz


4.5 Monitoreo y Optimización
----------------------------------------------------------------

-- Verificar uso de índices en consulta principal
EXPLAIN SELECT *
FROM asistencia
WHERE fecha = '2026-06-29'
  AND tipo = 'estudiante'
ORDER BY hora;

-- Tamaño de cada tabla en MB
SELECT
    table_name,
    table_rows,
    ROUND(data_length  / 1024 / 1024, 2) AS data_mb,
    ROUND(index_length / 1024 / 1024, 2) AS index_mb
FROM information_schema.tables
WHERE table_schema = 'qhawai_db'
ORDER BY data_length DESC;

-- Mantenimiento periódico (mensual)
OPTIMIZE TABLE asistencia;
OPTIMIZE TABLE notifications;
ANALYZE TABLE asistencia;
ANALYZE TABLE personas;

-- Ver consultas lentas (umbral 1 segundo)
SET GLOBAL slow_query_log = 'ON';
SET GLOBAL long_query_time = 1;

SELECT query_time, rows_examined, sql_text
FROM mysql.slow_log
ORDER BY query_time DESC
LIMIT 10;


================================================================
ANEXOS
================================================================

Anexo A — Script SQL Completo de Creación
----------------------------------------------------------------
(Unir todos los scripts DDL de la Sección 2.1 en un archivo
único llamado: qhawai_ddl_completo.sql)

Pasos para ejecutar en phpMyAdmin (cPanel):
1. Abrir phpMyAdmin
2. Seleccionar la base de datos qhawai_db
3. Clic en pestaña SQL
4. Pegar el script completo
5. Clic en Ejecutar


Anexo B — Capturas de Ejecución
----------------------------------------------------------------
[FALTA COMPLEMENTAR — insertar capturas de pantalla de phpMyAdmin mostrando:]

1. Estructura de la tabla asistencia con todos sus campos
2. Índices y restricciones de la tabla asistencia
3. Resultado de la consulta de reporte por rango (Consulta 3)
4. Resultado del EXPLAIN de la consulta principal
5. Listado de tablas con tamaños en MB
6. Resultado de llamada al procedimiento sp_reporte_rango
7. Tabla auditoria_asistencia con registros de prueba


Anexo C — Resultados de Consultas
----------------------------------------------------------------
[FALTA COMPLEMENTAR — insertar capturas de resultados reales de
las consultas ejecutadas en phpMyAdmin o cliente MySQL]


Anexo D — Documentación Técnica de Administración
----------------------------------------------------------------

Cadena de conexión en .env de Laravel:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qhawai_db
DB_USERNAME=qhawai_app
DB_PASSWORD=[contraseña_segura]

Acceso phpMyAdmin (cPanel):
Usuario: qhawai_dba
BD     : qhawai_db

Comandos de mantenimiento Laravel:
php artisan migrate           # Aplicar migraciones pendientes
php artisan migrate:status    # Ver estado de migraciones
php artisan cache:clear       # Limpiar caché de aplicación
php artisan config:clear      # Limpiar caché de configuración

Comandos MySQL de emergencia:
-- Ver procesos activos
SHOW PROCESSLIST;

-- Ver conexiones activas
SHOW STATUS LIKE 'Threads_connected';

-- Ver variables de configuración clave
SHOW VARIABLES LIKE 'innodb_buffer_pool_size';
SHOW VARIABLES LIKE 'max_connections';


================================================================
Documento preparado para el curso CE022 — Plataforma de Datos
Gary Fernando Yunganina Mamani — UPeU — Junio 2026
================================================================
