================================================================================
LÍNEA DE INFRAESTRUCTURA — CE03
ENTREGABLES E1 a E4
Proyecto: QhawAI — Sistema de Asistencia Facial
Universidad Peruana Unión (UPeU) · Semestre 2026-I
Responsable línea de infraestructura: [FALTA COMPLEMENTAR — nombre del compañero]
================================================================================

NOTA PARA EL COMPAÑERO:
Este archivo cubre la infraestructura LÓGICA del proyecto (no necesitas
topología física de red). Lo que tienes es: servidor VPS, FastAPI, Firebase,
MySQL, app Android. Eso es tu infraestructura. Documéntala tal como está.

Los marcadores [FALTA COMPLEMENTAR] indican secciones con datos reales.
Los marcadores [ INSERTAR IMAGEN: ... ] indican capturas de pantalla.

================================================================================
ENTREGABLE 1 · CE021 — REQUERIMIENTOS Y DISEÑO DE INFRAESTRUCTURA
================================================================================

1. PORTADA
----------
Título:         Requerimientos y Diseño de Infraestructura — QhawAI
Línea:          Infraestructura Tecnológica (CE03)
Institución:    Universidad Peruana Unión — Facultad de Ingeniería
Carrera:        Ingeniería de Sistemas
Semestre:       2026-I
Estudiante:     [FALTA COMPLEMENTAR]
Docente:        [FALTA COMPLEMENTAR]
Fecha:          [FALTA COMPLEMENTAR]

2. DESCRIPCIÓN DEL SISTEMA
----------------------------
QhawAI es un sistema de control de asistencia con reconocimiento facial.
Su infraestructura tecnológica es distribuida y orientada a servicios,
sin depender de una red LAN física propia — aprovecha servicios en la nube
(Firebase) y un servidor VPS para los componentes web.

3. INVENTARIO DE COMPONENTES DE INFRAESTRUCTURA
-------------------------------------------------

  Componente            | Tipo              | Tecnología          | Ubicación
  ----------------------|-------------------|---------------------|-------------------
  Servidor web/API      | VPS               | Ubuntu + Nginx      | Nube (proveedor)
  Backend Laravel       | Aplicación web    | PHP 8.3 + Laravel   | VPS
  Motor IA              | Contenedor Docker | FastAPI + Nginx     | VPS (puerto 80 interno)
  Base de datos         | SGBD relacional   | MySQL 8.0           | VPS (local)
  Autenticación         | BaaS              | Firebase Auth       | Google Cloud
  Notificaciones push   | BaaS              | Firebase FCM        | Google Cloud
  Almacenamiento fotos  | BaaS / local      | Firebase Storage / disco VPS | [FALTA COMP.]
  App Android           | Cliente móvil     | Kotlin + Android    | Dispositivos IE
  CI/CD Pipeline        | Automatización    | GitHub Actions      | GitHub Cloud
  Repositorio código    | Control de vers.  | Git + GitHub        | GitHub Cloud

4. REQUERIMIENTOS DE INFRAESTRUCTURA
--------------------------------------
RI-01: El servidor VPS debe tener mínimo 2 vCPU y 2 GB RAM para ejecutar
       Laravel + FastAPI simultáneamente sin degradación de rendimiento.
RI-02: El servidor debe tener PHP >= 8.3, Python >= 3.10, MySQL >= 8.0.
RI-03: Las comunicaciones entre el cliente Android y el servidor deben
       usar HTTPS (TLS 1.2+) para proteger datos biométricos.
RI-04: Firebase debe estar configurado con reglas de seguridad que
       restrinjan lectura/escritura a usuarios autenticados.
RI-05: El sistema debe soportar hasta [FALTA COMPLEMENTAR] usuarios concurrentes.
RI-06: El tiempo de respuesta de la API de reconocimiento debe ser <= 3 segundos.
RI-07: La base de datos debe tener backup automático diario.

5. DIAGRAMA DE ARQUITECTURA LÓGICA DE SERVICIOS
-------------------------------------------------
[ INSERTAR IMAGEN: Diagrama C4 Context — cómo interactúan los componentes ]

Descripción del flujo de comunicación entre servicios:

  App Android  ──HTTPS──>  Laravel API (VPS :443)
                                  │
                                  ├──HTTP──>  Docker [ Nginx :80 → FastAPI ]
                                  │                │
                                  │         YOLO-Face + ArcFace modelo
                                  │
                                  ├──TCP──>   MySQL (VPS :3306, solo interno)
                                  │
                                  └──SDK──>   Firebase (Google Cloud)
                                                  │
                                           Firebase Auth
                                           Firebase FCM (push)
                                           Firebase Storage

  Navegador web  ──HTTPS──>  Laravel (VPS :443)  ──>  MySQL + FastAPI

Puertos y protocolos:
  Puerto 443  (HTTPS)  → Laravel web + API REST
  Puerto 80   (HTTP)   → Docker Nginx → FastAPI IA (interno, solo desde Laravel)
  Puerto 3306 (TCP)    → MySQL (acceso solo local, no expuesto)
  Firebase SDK         → comunicación por HTTPS a googleapis.com

6. ESPECIFICACIONES DEL SERVIDOR VPS
--------------------------------------
  Sistema operativo:    Ubuntu [FALTA COMPLEMENTAR] LTS
  vCPU:                 [FALTA COMPLEMENTAR] núcleos
  RAM:                  [FALTA COMPLEMENTAR] GB
  Almacenamiento:       [FALTA COMPLEMENTAR] GB SSD
  Proveedor VPS:        [FALTA COMPLEMENTAR] (ej. DigitalOcean / AWS / Hostinger)
  IP pública:           [NO EXPONER — IP privada del proyecto]
  Dominio:              [FALTA COMPLEMENTAR]
  Certificado SSL:      Let's Encrypt (gratuito, renovación automática)
  Servidor web:         Nginx como proxy reverso

  [ INSERTAR IMAGEN: Panel de control del VPS (sin mostrar IP o credenciales) ]


================================================================================
ENTREGABLE 2 · CE022 — IMPLEMENTACIÓN DE INFRAESTRUCTURA
================================================================================

1. PORTADA
----------
Título:     Implementación de Infraestructura — QhawAI
Línea:      Infraestructura Tecnológica (CE03)
Estudiante: [FALTA COMPLEMENTAR]
Fecha:      [FALTA COMPLEMENTAR]

2. CONFIGURACIÓN DEL SERVIDOR WEB (NGINX)
------------------------------------------
El servidor Nginx actúa como proxy reverso, recibiendo peticiones HTTPS
y redirigiendo al servidor Laravel (PHP-FPM en socket Unix).

Configuración básica (bloque de servidor):
  - listen 443 ssl;
  - root /var/www/qhawai/public;
  - index index.php;
  - Certificado SSL: /etc/letsencrypt/live/[dominio]/fullchain.pem
  - PHP: fastcgi_pass unix:/run/php/php8.3-fpm.sock;

[ INSERTAR IMAGEN: Configuración de Nginx (sin datos sensibles) ]

3. CONFIGURACIÓN DEL ENTORNO LARAVEL
--------------------------------------
Variables de entorno críticas (archivo .env — NO incluir valores reales):
  APP_ENV=production
  APP_DEBUG=false
  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE=[FALTA COMPLEMENTAR — nombre de BD]
  DB_USERNAME=[OCULTO]
  DB_PASSWORD=[OCULTO]
  FIREBASE_CREDENTIALS=[ruta al archivo firebase-credentials.json]

Nota de seguridad: el archivo .env y firebase-credentials.json están
excluidos del repositorio git (.gitignore). Las credenciales se gestionan
como variables de entorno del servidor, nunca en el código fuente.

4. CONFIGURACIÓN DE FASTAPI (MOTOR IA) — DOCKER + NGINX
---------------------------------------------------------
FastAPI se ejecuta dentro de un contenedor Docker con Nginx como servidor
interno. Docker gestiona el ciclo de vida del contenedor automáticamente.

  Tecnología:    Docker (contenedor)
  Servidor web:  Nginx (dentro del contenedor)
  Puerto interno: 80 (acceso solo desde el host VPS, no expuesto externamente)
  Runtime:       Uvicorn + FastAPI (Python 3.11)
  Inicio:        Automático al arrancar Docker (restart: always)

  Estructura del contenedor:
    - Nginx escucha en puerto 80 (interno del contenedor)
    - Nginx hace proxy a Uvicorn en 127.0.0.1:8000 (dentro del contenedor)
    - Laravel se comunica con el contenedor vía http://localhost:80

  Comandos de gestión:
    Ver estado:    docker ps
    Ver logs:      docker logs [nombre-contenedor]
    Reiniciar:     docker restart [nombre-contenedor]

  [ INSERTAR IMAGEN: docker ps mostrando el contenedor FastAPI corriendo ]
  [ INSERTAR IMAGEN: docker logs del contenedor (últimas líneas sin datos sensibles) ]

5. BASE DE DATOS MySQL
-----------------------
  Motor:          MySQL 8.0
  Charset:        utf8mb4 (soporte completo Unicode)
  Collation:      utf8mb4_unicode_ci
  Acceso:         Solo desde localhost (127.0.0.1), sin acceso externo
  Backup:         [FALTA COMPLEMENTAR — describe el método de backup]

  Tablas principales del sistema:
    - personas          (datos de estudiantes y docentes)
    - asistencias       (registros de entrada/salida)
    - institucion       (datos de la institución educativa)
    - users             (usuarios del sistema web)
    - grados, secciones (estructura académica)

  [ INSERTAR IMAGEN: phpMyAdmin o MySQL Workbench mostrando las tablas ]

6. FIREBASE — SERVICIOS EN LA NUBE
------------------------------------
Proyecto Firebase: [FALTA COMPLEMENTAR — nombre del proyecto en Firebase Console]

Servicios configurados:
  Firebase Auth:
    - Proveedor: Email/Password
    - Proveedor: Google Sign-In
    - Usuarios administradores creados: [FALTA COMPLEMENTAR]

  Firebase Cloud Messaging (FCM):
    - Notificaciones push enviadas a app Android
    - Disparador: registro de falta o tardanza
    - Token de dispositivo: gestionado por app Android al iniciar sesión

  Firebase Storage (si aplica):
    - Almacenamiento de fotos para entrenamiento del modelo
    - Reglas: solo lectura/escritura con autenticación

  [ INSERTAR IMAGEN: Firebase Console — resumen del proyecto ]

7. CI/CD CON GITHUB ACTIONS
-----------------------------
El repositorio Laravel en GitHub tiene un pipeline automatizado que:
  1. Se dispara en cada push a la rama main
  2. Instala dependencias PHP (Composer)
  3. Ejecuta migraciones en SQLite de prueba
  4. Ejecuta las pruebas unitarias (PHPUnit)
  5. Verifica caché de vistas y configuración

  [ INSERTAR IMAGEN: GitHub Actions — lista de ejecuciones exitosas ]
  [ INSERTAR IMAGEN: GitHub Actions — detalle de un run exitoso ]

8. SEGURIDAD DE LA INFRAESTRUCTURA
------------------------------------
  Medida                    | Implementada | Detalle
  --------------------------|--------------|----------------------------------
  HTTPS / TLS               | Sí           | Let's Encrypt, auto-renovación
  Firewall UFW              | [FALTA]      | Permite solo 22, 80, 443
  Acceso SSH por llave       | [FALTA]      | No contraseña, solo clave pública
  .env fuera del repositorio | Sí           | .gitignore incluye .env
  Firebase reglas            | [FALTA]      | Restricción por autenticación
  MySQL solo localhost        | Sí           | Puerto 3306 no expuesto
  FastAPI solo localhost      | Sí           | Puerto 8000 no expuesto


================================================================================
ENTREGABLE 3 · CE023 — SISTEMA INTEGRADO EN PRODUCCIÓN
================================================================================

1. PORTADA
----------
Título:     Sistema Integrado en Producción — QhawAI
Línea:      Infraestructura Tecnológica (CE03)
Estudiante: [FALTA COMPLEMENTAR]
Fecha:      [FALTA COMPLEMENTAR]

2. ENTORNO DE PRODUCCIÓN VS DESARROLLO
----------------------------------------
Aspecto            | Desarrollo             | Producción
-------------------|------------------------|------------------------------
Base de datos      | SQLite (pruebas CI)    | MySQL en VPS
BD para tests      | SQLite (GitHub Actions)| MySQL (datos reales)
Debug              | APP_DEBUG=true         | APP_DEBUG=false
HTTPS              | No (localhost)         | Sí (Let's Encrypt)
FastAPI            | localhost:8000 local   | localhost:8000 en VPS
Dominio            | localhost              | [FALTA COMPLEMENTAR]

3. PROCESO DE DESPLIEGUE
--------------------------
Pasos para desplegar una nueva versión del sistema:

  Paso 1: Desarrollador hace commit y push a rama main en GitHub
  Paso 2: GitHub Actions ejecuta pipeline automáticamente
          → si falla, NO se despliega
  Paso 3: (Manual) Acceder al VPS por SSH
  Paso 4: git pull origin main
  Paso 5: composer install --no-dev --optimize-autoloader
  Paso 6: php artisan migrate --force
  Paso 7: php artisan config:cache && php artisan route:cache
  Paso 8: sudo systemctl restart php8.3-fpm nginx
  Paso 9: Verificar en el navegador que el sistema responde

  [ INSERTAR IMAGEN: Terminal SSH mostrando el proceso de deploy ]

4. MONITOREO DEL SISTEMA
--------------------------
Actualmente el monitoreo es básico / manual:

  Método de monitoreo       | Estado          | Herramienta
  --------------------------|-----------------|---------------------------
  GitHub Actions (CI)       | Activo          | GitHub Actions automático
  Uptime del servicio Nginx | [FALTA]         | [FALTA COMPLEMENTAR]
  Logs de Laravel           | Manual          | storage/logs/laravel.log
  Alertas automáticas       | [AUSENTE]       | No implementado aún
  Dashboard de métricas     | [AUSENTE]       | No implementado aún

  Plan de mejora (futuro):
    - Configurar UptimeRobot (gratuito) para alertas de caída
    - Revisar logs diariamente durante las primeras semanas

  [ INSERTAR IMAGEN: Logs de Laravel en producción (sin datos sensibles) ]

5. ALTA DISPONIBILIDAD
-----------------------
El sistema actual NO tiene alta disponibilidad (es un servidor único VPS).
Esto es aceptable para el contexto educativo actual.

Limitaciones conocidas:
  - Si el VPS cae, el sistema queda inaccesible
  - No hay balanceo de carga
  - No hay failover automático

Plan para mitigar:
  - Backup diario de la base de datos
  - La app Android puede funcionar en modo offline (caché local)
  - Restauración estimada en caso de falla: [FALTA COMPLEMENTAR] horas

6. DOCUMENTACIÓN DE DESPLIEGUE
--------------------------------
[ INSERTAR IMAGEN: Diagrama de flujo del proceso de despliegue ]

Repositorio de código:
  Laravel:  https://github.com/GaryFernandoYM/qhawai-laravel (privado)
  FastAPI:  [FALTA COMPLEMENTAR — si está en repo separado]
  Android:  [FALTA COMPLEMENTAR — si está en repo separado]


================================================================================
ENTREGABLE 4 · CE024 — CALIDAD, OPERACIÓN Y EVOLUCIÓN DE INFRAESTRUCTURA
================================================================================

1. PORTADA
----------
Título:     Calidad, Operación y Evolución de Infraestructura — QhawAI
Línea:      Infraestructura Tecnológica (CE03)
Estudiante: [FALTA COMPLEMENTAR]
Fecha:      [FALTA COMPLEMENTAR]

2. PRUEBAS DE INFRAESTRUCTURA
------------------------------
PI-01: Prueba de carga básica
  Objetivo:   Verificar que el servidor responde bajo múltiples requests
  Herramienta: [FALTA COMPLEMENTAR — ej. Apache JMeter, wrk, o manual]
  Escenario:  [FALTA COMPLEMENTAR] usuarios simultáneos
  Resultado:  [FALTA COMPLEMENTAR]
  [ INSERTAR IMAGEN: Resultados de la prueba de carga ]

PI-02: Prueba de tiempo de respuesta API reconocimiento facial
  Objetivo:   Verificar que la IA responde en <= 3 segundos
  Método:     Enviar 10 imágenes de prueba y medir tiempo promedio
  Resultado:  [FALTA COMPLEMENTAR] segundos promedio
  [ INSERTAR IMAGEN: Registro de tiempos de respuesta ]

PI-03: Prueba de disponibilidad HTTPS
  Objetivo:   Verificar que el certificado SSL es válido
  Herramienta: https://www.ssllabs.com/ssltest/ (o curl)
  Resultado:  [FALTA COMPLEMENTAR — calificación A/B/C]
  [ INSERTAR IMAGEN: Resultado del test SSL ]

PI-04: Prueba de acceso sin autenticación
  Objetivo:   Verificar que las rutas protegidas no son accesibles sin login
  Método:     Acceder a /admin, /reportes, /personas sin sesión iniciada
  Resultado esperado: Redirección a /login
  Resultado obtenido: [FALTA COMPLEMENTAR]

3. PLAN DE BACKUP Y RECUPERACIÓN
----------------------------------
Estrategia de backup:

  Tipo          | Frecuencia    | Destino               | Retención
  --------------|---------------|-----------------------|----------
  BD MySQL      | Diario        | [FALTA COMPLEMENTAR]  | 7 días
  Fotos modelos | Semanal       | [FALTA COMPLEMENTAR]  | 30 días
  Código fuente | Continuo      | GitHub (automático)   | Indefinido

Proceso de restauración:
  Paso 1: Detener servicios (nginx, php-fpm, fastapi)
  Paso 2: Restaurar backup de MySQL: mysql -u root -p [BD] < backup.sql
  Paso 3: Verificar integridad de datos
  Paso 4: Reiniciar servicios
  Tiempo estimado de recuperación: [FALTA COMPLEMENTAR] horas

  [ INSERTAR IMAGEN: Evidencia de backup realizado ]

4. PLAN DE CONTINUIDAD DEL SERVICIO
--------------------------------------
Escenario de falla       | Impacto       | Tiempo rec. | Acción
-------------------------|---------------|-------------|----------------------------
VPS caído                | Total         | 2-4 horas   | Reiniciar instancia o migrar
MySQL corrupto           | Total         | 1-2 horas   | Restaurar backup del día anterior
FastAPI detenido         | Parcial       | 5 minutos   | systemctl restart qhawai-fastapi
Firebase no disponible   | Parcial       | 0 (esperar) | Google SLA 99.99% — raro
App Android desactualiz. | Sin impacto   | N/A         | Actualizar APK manualmente

5. INCIDENCIAS DE INFRAESTRUCTURA REGISTRADAS
----------------------------------------------
INFRA-001
  Fecha:      [FALTA COMPLEMENTAR]
  Descripción: FastAPI detenía al ejecutar más de [FALTA] reconocimientos seguidos
  Causa:      Agotamiento de memoria RAM del VPS
  Solución:   Reinicio del servicio + aumento de swap / upgrades de RAM
  Estado:     Resuelto / En seguimiento

INFRA-002
  Fecha:      [FALTA COMPLEMENTAR]
  Descripción: [FALTA COMPLEMENTAR — agregar incidencia real si existe]
  Causa:      [FALTA COMPLEMENTAR]
  Solución:   [FALTA COMPLEMENTAR]
  Estado:     [FALTA COMPLEMENTAR]

6. AUDITORÍA DE INFRAESTRUCTURA
---------------------------------
Aspecto auditado              | Conforme | Observación
------------------------------|----------|-----------------------------------
HTTPS habilitado              | Sí       | Let's Encrypt activo
Puertos no necesarios cerrados| [FALTA]  | Verificar con: nmap localhost
Credenciales fuera del código  | Sí       | .env en .gitignore
Backups configurados           | [FALTA]  | [FALTA COMPLEMENTAR]
Logs de errores revisados      | Parcial  | storage/logs/laravel.log
FastAPI no expuesto extern.    | Sí       | Solo :127.0.0.1:8000
MySQL no expuesto extern.      | Sí       | Solo localhost

7. EVOLUCIÓN Y MEJORAS PROPUESTAS
-----------------------------------
MJ-01: Configurar alertas automáticas de uptime (UptimeRobot — gratuito)
MJ-02: Extender Docker al componente Laravel para unificar entorno (actualmente solo FastAPI usa Docker)
MJ-03: Agregar CDN para archivos estáticos (imágenes de fotos del modelo)
MJ-04: Automatizar el despliegue (CD) además del CI ya existente
MJ-05: Configurar límites de recursos por proceso (ulimit / Docker limits) para FastAPI

================================================================================
FIN DEL DOCUMENTO — LÍNEA DE INFRAESTRUCTURA CE03
================================================================================
